/* 라이브러리 시작 */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
body {
  font-family: "Pretendard";
  color: 363636;
}

.con-min-width {
  min-width: 1080px;
}

.red {
  color: #ff0844;
}

.dark {
  color: #363636;
}

.color-w {
  color: white;
}

.flex-ai-c {
  display: flex;
  align-items: center;
}

.animation {
  animation-duration: 1s;
  animation-timing-function: ease;
}

.swiper-pagination {
  width: 5px;
  height: 5px;
  color: #ff0844 !important;
}
/* 라이브러리 끝*/
/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 1920px;
  margin: 0 auto;
  font-family: "Pretendard";
}

span,
p,
a,
article,
h1 {
  font-family: "Pretendard";
}
/* 노말라이즈 끝 */
/* 커스텀 시작 */
.con_min_width {
  min-width: 1920px;
}

@media (max-width: 403px) {
  .PC {
    display: none;
  }
}

@media (min-width: 402px) {
  .Mobile {
    display: none;
  }
}
/* 커스텀 끝 */
/* Topbar 시작 */
.PC .Topbar {
  background-color: #ff0844;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0%;
  z-index: 999;
}

.PC .Topbar > div {
  height: 100%;
}

.PC .logo {
  width: 104px;
  height: 32px;
  cursor: pointer;
}

.PC .Topbar > div:nth-child(1) {
  display: flex;
  align-items: center;
  margin-left: 80px;
}

.PC .Topbar > div:nth-child(2) {
  flex-grow: 1;
}

.PC .Topbar > div > ul {
  display: flex;
  justify-content: space-around;
  width: 410px;
  height: 100%;
}

.PC .Topbar > div > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
}

.PC .Topbar > div:last-child {
  margin-right: 80px;
}

.PC .Topbar > div > ul > li a {
  color: white;
  font-size: 12px;
  font-weight: medium;
}
/* Topbar 끝 */
/* MainImage 시작 */
.PC .bg {
  width: 100%;
  height: 1080px;
}

.PC .mainImage {
  position: relative;
}

.PC .MainImage-logo {
  width: 928px;
  height: 605px;
  position: absolute;
  top: 10%;
  left: 0;
}

.PC .mainImage span {
  color: #ff0844;
  font-size: 42px;
  font-weight: bold;
  line-height: 48px;
  position: absolute;
  top: 75%;
  left: 0;
  margin-left: 120px;
}
/* MainImage 끝 */
/* CampainGude 시작 */
.PC .CampainGuide {
  width: 1920px;
  height: 908px;
  display: flex;
  align-items: center;
}

.PC .CampainGuide > div:first-child {
  margin-left: 120px;
  margin-right: 263px;
}

.PC .CampainGuide > div:nth-child(2) {
  width: 730px;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 120px;
}

.PC .CampainGuide div > h1 {
  color: #ff0844;
  font-size: 36px;
  margin-top: 0px;
}

.PC .CampainGuide div > div:nth-child(1) > span {
  font-size: 16px;
  line-height: 26px;
}

.PC .CampainGuide .index {
  display: flex;
  width: 80px;
  height: 20px;
  align-items: center;
  padding: 0 2px;
  margin-bottom: 4px;
}

.PC .CampainGuide ul:first-child .index {
  margin-top: 56px;
}

.PC .CampainGuide ul {
  margin-bottom: 20px;
}

.PC .CampainGuide ul > li img {
  width: 20px;
}

.PC .CampainGuide ul > li p {
  color: #ff0844;
  font-size: 12px;
}

.PC .CampainGuide ul > li > span {
  font-size: 28px;
}

.PC .CampainGuide > .text-box {
  height: 738px;
}

.PC .CampainGuide > .text-box > div .button-box {
  width: 616px;
  height: 64px;
  margin-top: 10px;
  margin-bottom: 22px;
  display: flex;
  justify-content: space-between;
}

button {
  background-color: transparent;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  border: 1px solid #b7b7b7;
  font-size: 20px;
  color: #b7b7b7;
  cursor: pointer;
}

button:focus {
  background-color: #ff0844;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  color: white;
}

.PC .CampainGuide .description {
  position: relative;
}

.PC .CampainGuide .description li {
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.PC .CampainGuide .description li.active {
  visibility: visible;
}

.PC .CampainGuide .description div {
  display: flex;
  align-items: center;
  height: 26px;
  margin-bottom: 4px;
}

.PC .CampainGuide .description img {
  width: 22px;
  height: 22px;
  margin-right: 6px;
}

.PC .CampainGuide .description p {
  font-size: 14px;
}

.PC .CampainGuide .description span {
  font-size: 12px;
}

.PC .map-description {
  height: 48px;
  display: block;
  visibility: hidden;
}

.PC .description-title {
  display: flex;
  width: 107px;
  height: 20px;
  align-items: center;
}

.PC .description-title {
  width: 616px;
  margin-bottom: 4px;
}

.PC .description-title > img {
  width: 20px;
}

.PC .description-title > p {
  font-size: 14px;
  margin-left: 6px;
  font-weight: 500;
}

.PC .map-description span {
  font-size: 12px;
  font-weight: 200;
}

.PC .CampainGuide .map img {
  width: 100%;
  border-radius: 40px;
}

.PC .CampainGuide .map {
  position: relative;
}

.PC .CampainGuide .map img:not(:first-child) {
  position: absolute;
  width: 159px;
  visibility: hidden;
}

.PC .CampainGuide .map img:nth-child(2).active {
  top: 59%;
  left: 6.3%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(3).active {
  top: 42%;
  left: 21.5%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(4).active {
  top: 28%;
  left: 5.5%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(5).active {
  top: 36%;
  left: 44%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(6).active {
  top: 50%;
  left: 50%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(7).active {
  top: 57.5%;
  left: 69%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(8).active {
  top: 35.5%;
  left: 76%;
  visibility: visible;
}

.PC .CampainGuide .map img:nth-child(9).active {
  top: 26%;
  left: 59.6%;
  visibility: visible;
}

.PC .CampainGuide div:nth-child(3) span {
  font-size: 12px;
  margin-left: 4px;
}

.PC .CampainGuide div:nth-child(3) p {
  font-size: 18px;
}

.PC .CampainGuide div:nth-child(3) p:last-child {
  font-weight: bold;
  margin-left: 4px;
}

.PC .CampainGuide div:nth-child(3) .text-1 {
  display: flex;
  align-items: center;
  height: 26px;
  margin-top: 152px;
}

.PC .CampainGuide div:nth-child(3) .text-2 {
  display: flex;
  align-items: center;
  height: 18px;
}
/* CampainGude 끝 */
/* State 시작 */
.PC .State {
  width: 1920px;
  height: 908px;
  background-color: #edf6ff;
}

.PC .State .MenuTab-box {
  display: flex;
  width: 700px;
  margin-left: 120px;
  margin-bottom: 100px;
}

.PC .State .MenuTab-box div {
  margin-top: 91px;
  margin-right: 20px;
  display: flex;
  white-space: nowrap;
  cursor: pointer;
}

.PC .State .MenuTab-box > div a.active {
  color: #363636;
}

.PC .State .MenuTab-box div a {
  font-size: 32px;
  font-weight: 700;
  color: #b7b7b7;
}

.PC .State .content > .content-box {
  width: 1680px;
  height: 554px;
  margin: 0 auto;
  display: none;
}

.PC .State .content nav.active {
  display: flex;
}

.PC .State .content-box .State-box-1 {
  width: 380px;
  height: 415px;
}

.PC .State .State-box-1 > div:first-child {
  background-color: #363636;
  border-radius: 20px;
  width: 149px;
  height: 42px;
  padding: 0 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.PC .State .State-box-1 > div:first-child span {
  font-size: 18px;
  color: white;
}

.PC .State .State-box-1 > div:nth-child(5) > span:last-child {
  font-size: 48px;
  font-weight: bold;
}

.PC .State .State-box-1 .date,
.PC .State-box-1 .blood-state {
  font-size: 48px;
  font-weight: bold;
  margin-right: 5px;
}

.PC .State .State-box-1 p {
  font-size: 28px;
}

.PC .State .State-box-1 div:nth-child(2) {
  height: 57px;
}

.PC .State .State-box-1 div:nth-child(4) {
  border: 1px solid #b7b7b7;
  width: 100%;
  margin-top: 20px;
}

.PC .State .State-box-1 div:nth-child(5) {
  justify-content: space-between;
  width: 380px;
  height: 57px;
  margin-top: 25px;
  margin-bottom: 90px;
}

.PC .State .State-box-1 div:nth-child(6) {
  justify-content: flex-end;
  width: 380px;
  height: 22px;
}

.PC .State .State-box-1 div:nth-child(6) img {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.PC .State .State-box-1 div:nth-child(6) p {
  font-size: 14px;
}

.PC .State .State-box-2 {
  width: 1192px;
  height: 100%;
  margin-left: 108px;
  position: relative;
}

.PC .State .State-box-2 .blood-box {
  display: flex;
  justify-content: space-around;
}

.PC .State .State-box-2 .blood-box div {
  width: 280px;
  height: 505px;
  background-color: white;
  border-radius: 40px;
  display: flex;
  align-items: end;
}

.PC .State .State-box-2 .blood-box div > div.active {
  width: 280px;
  height: 233px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani;
}

@keyframes state-ani {
  from {
    height: 0px;
  }
  to {
    height: 233px;
  }
}

.PC .State .State-box-2 .blood-box div > span {
  font-size: 28px;
  font-weight: 600;
  color: white;
}

.PC .State .State-box-2 .day-1 {
  position: absolute;
  top: 80%;
  left: 10%;
}

.PC .State .State-box-2 .blood-box div:nth-child(2) > div.active {
  width: 280px;
  height: 281px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-2;
}

@keyframes state-ani-2 {
  from {
    height: 0px;
  }
  to {
    height: 281px;
  }
}

.PC .State .State-box-2 .day-2 {
  position: absolute;
  top: 80%;
  left: 35%;
}

.PC .State .State-box-2 .blood-box div:nth-child(3) > div.active {
  width: 280px;
  height: 404px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-3;
}

@keyframes state-ani-3 {
  from {
    height: 0px;
  }
  to {
    height: 404px;
  }
}

.PC .State .State-box-2 .day-3 {
  position: absolute;
  top: 80%;
  left: 60%;
}

.PC .State .State-box-2 .blood-box div:nth-child(4) > div.active {
  width: 280px;
  height: 336px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-4;
}

@keyframes state-ani-4 {
  from {
    height: 0px;
  }
  to {
    height: 336px;
  }
}

.PC .State .State-box-2 .day-4 {
  position: absolute;
  top: 80%;
  left: 85%;
}

.PC .State .State-box-2 .blood {
  display: flex;
  justify-content: space-between;
}

.PC .State .State-box-2 .blood p {
  font-size: 28px;
  width: 280px;
  text-align: center;
}

.PC .State .content-box-2 .State-box-2 .blood-box div > div.active {
  width: 280px;
  height: 187px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-1;
}

@keyframes state-ani-1 {
  from {
    height: 0px;
  }
  to {
    height: 187px;
  }
}

.PC
  .State
  .content-box-2
  .State-box-2
  .blood-box
  div:nth-child(2)
  > div.active {
  width: 280px;
  height: 240px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-2;
}

@keyframes state-ani-2 {
  from {
    height: 0px;
  }
  to {
    height: 281px;
  }
}

.PC
  .State
  .content-box-2
  .State-box-2
  .blood-box
  div:nth-child(3)
  > div.active {
  width: 280px;
  height: 310px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-3;
}

@keyframes state-ani-3 {
  from {
    height: 0px;
  }
  to {
    height: 310px;
  }
}

.PC
  .State
  .content-box-2
  .State-box-2
  .blood-box
  div:nth-child(4)
  > div.active {
  width: 280px;
  height: 240px;
  border-radius: 0px 0px 40px 40px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-2;
}
/* State 끝 */
/* Reservation 시작 */
.PC .Reservation {
  width: 100%;
  height: 824px;
  background-color: #edf6ff;
}

.PC .Reservation > div:first-child {
  width: 100%;
  height: 74px;
  justify-content: center;
  background-color: #ea180e;
}

.PC .Reservation > div > span {
  color: white;
  font-size: 28px;
  font-weight: bold;
}

.PC .Reservation .swiper {
  width: 1680px;
  height: 749px;
}

.PC .Reservation .swiper .content-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.PC .Reservation .swiper .content-box-2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.PC .Reservation .content-box .img > img {
  width: 544px;
  height: 544px;
  border-radius: 40px;
}

.PC .Reservation .content-box .text-box {
  margin: 0 80px;
}

.PC .Reservation .content-box .text-box h1 {
  font-size: 48px;
  font-weight: bold;
  height: 57px;
}

.PC .Reservation .content-box .text-box span {
  font-size: 20px;
  display: inline-block;
  margin-bottom: 15px;
  height: 52px;
}

.PC .Reservation .content-box .text-box > p {
  font-size: 16px;
  height: 26px;
  margin: 0;
}

.PC .Reservation .content-box .text-box > div {
  width: 156px;
  height: 44px;
  background-color: #ff0844;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-top: 30px;
  cursor: pointer;
}

.PC .Reservation .content-box .text-box div p {
  color: white;
  font-size: 22px;
  margin-right: 5px;
}

.PC .Reservation .content-box .text-box div > img {
  width: 6px;
  height: 12px;
}

.PC .Reservation div:last-child img {
  width: 32px;
  height: 32px;
}
/* Reservation 끝 */
/* RedConnect 시작 */
.PC .RedConnect {
  width: 1920px;
  height: 908px;
  display: flex;
  align-items: center;
  margin-bottom: 64px;
}

.PC .RedConnect .con {
  width: 1680px;
  height: 909px;
  margin: 0 auto;
}

.PC .RedConnect .introduce-box h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 38px;
}

.PC .RedConnect .introduce-box {
  width: 565px;
}

.PC .RedConnect .introduce-box span {
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
}

.PC .RedConnect .introduce-box > img {
  width: 154px;
  margin-bottom: 10px;
}

.PC .RedConnect .shop-button {
  display: flex;
}

.PC .RedConnect .shop {
  margin-top: 30px;
  background-color: #ededed;
  width: 266px;
  height: 42px;
  border-radius: 20px;
  font-size: 18px;
  color: #595959;
  border: none;
  justify-content: center;
  cursor: pointer;
}

.PC .RedConnect .shop:first-child {
  margin-right: 10px;
}

.PC .RedConnect .shop > img:first-child {
  width: 20px;
  margin-right: 4px;
}

.PC .RedConnect .shop > img:last-child {
  width: 20px;
  margin-left: 4px;
}

.PC .RedConnect .screen {
  width: 500px;
  height: 780px;
  background-color: #ea180e;
  border-radius: 40px;
  margin-left: 90px;
}

.PC .RedConnect .screen img {
  width: 500px;
  height: 780px;
}

.PC .RedConnect .video {
  width: 500px;
  height: 780px;
  background-image: linear-gradient(#ff7a00, #ea180e);
  border-radius: 40px;
  margin-left: 30px;
  margin-top: 129px;
  cursor: pointer;
}

.PC .RedConnect .video div:first-child {
  width: 400px;
  height: 70px;
  display: flex;
  justify-content: flex-end;
  margin: 50px 0 224px 0;
}

.PC .RedConnect .video img:first-child {
  width: 70px;
  height: 70px;
}

.PC .RedConnect .video div:nth-child(2) {
  width: 400px;
  height: 92px;
  display: flex;
  justify-content: center;
  margin: 0 50px 181px;
}

.PC .RedConnect .video img:nth-child(2) {
  width: 92px;
  height: 92px;
}

.PC .RedConnect .video div:nth-child(3) {
  width: 400px;
  height: 113px;
  margin: 0 auto;
}

.PC .RedConnect .video span {
  font-size: 28px;
  font-weight: 500;
  color: white;
}

.PC .RedConnect .video p {
  font-size: 38px;
  font-weight: 700;
  color: white;
  margin: 0;
}
/* RedConnect 끝 */
/* Goods 시작 */
.PC .Goods {
  width: 100%;
  height: 1080px;
  margin: 120px auto;
  display: flex;
}

.PC .Goods > .bg {
  display: flex;
  flex-direction: column;
  width: 720px;
  background-color: #ff0101;
}

.PC .Goods > .bg > img:first-child {
  width: 403px;
  height: 103px;
  margin-bottom: 30px;
  margin-top: 130px;
  margin-left: 120px;
}

.PC .Goods > .bg > span {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 14px;
  margin-left: 120px;
}

.PC .Goods > .bg div {
  width: 500px;
  height: 66px;
  display: flex;
  align-items: center;
  margin-left: 120px;
}

.PC .Goods > .bg div > img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.PC .Goods > .bg div > span {
  font-size: 16px;
  font-weight: 200;
  line-height: 22px;
  margin: 0;
}

.PC .Goods > .bg span {
  color: white;
}

.PC .Goods > .bg button {
  border: none;
  width: 301px;
  height: 38px;
  margin-top: 462px;
  display: flex;
  align-items: center;
  margin-left: 301px;
}

.PC .Goods > .bg button span {
  font-size: 32px;
  font-weight: 700;
}

.PC .Goods > .bg button img {
  width: 6px;
  margin-left: 10px;
}

.PC .Goods > .img-box {
  width: 1200px;
  height: 100%;
  position: relative;
}

.PC .Goods > .img-box div {
  width: 1200px;
  display: flex;
}

.PC .Goods > .img-box img {
  width: 600px;
  height: 540px;
}

.PC .Goods > .img-box span {
  font-size: 24px;
  font-weight: 700;
  color: #ff0844;
  position: absolute;
}

.PC .Goods > .img-box div:first-child span:first-child {
  top: 5%;
  left: 5%;
}

.PC .Goods > .img-box div:first-child span:nth-child(3) {
  top: 5%;
  left: 55%;
  color: #fff;
}

.PC .Goods > .img-box div:nth-child(2) span:first-child {
  top: 55%;
  left: 5%;
}

.PC .Goods > .img-box div:nth-child(2) span:nth-child(3) {
  top: 55%;
  left: 55%;
}

.PC .Goods .img_box {
  overflow: hidden;
}

.PC .Goods img:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 0.5s;
}
/* Goods 끝 */
/* 푸터 시작 */
.PC .footer {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}

.PC .footer > .con {
  width: 1681px;
  margin: 0 auto;
}

.PC .footer .con div:not(:last-child) {
  display: flex;
  width: 1760px;
  height: 36px;
  align-items: flex-end;
  flex-grow: 1;
  padding-bottom: 10px;
}

.PC .footer .con div:first-child {
  padding-top: 95px;
  border-bottom: 1px solid #ededed;
  width: 1681px;
}

.PC .footer .con div ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 520px;
}

.PC .footer .con div ul > li a {
  font-size: 12px;
  font-weight: 200;
}

.PC .footer .con div img {
  width: 104px;
  height: 32px;
}

.PC .footer .con div button {
  width: 200px;
  height: 36px;
  background-color: #353535;
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  margin-left: 34px;
}

.PC .footer .con div button img {
  width: 18px;
  height: 18px;
}

.PC .footer .con div button span {
  font-size: 12px;
}

.PC .footer .con div:nth-child(2) {
  margin-top: 32px;
  margin-bottom: 132px;
  width: 1681px;
}

.PC .footer .con div:nth-child(2) > span {
  font-size: 16px;
}

.PC .footer .con div:nth-child(2) > span:nth-child(2) {
  color: #b7b7b7;
  margin: 0 10px;
}

.PC .footer .con div:nth-child(2) > span:last-child {
  font-weight: 700;
  margin-left: 5px;
}

.PC .footer .con div:nth-child(3) {
  width: 1681px;
  height: 120px;
  display: flex;
  align-items: center;
}

.PC .footer .con div:nth-child(3) > span {
  color: #ff0844;
  font-size: 18px;
  width: 800px;
  margin-right: 588px;
}

.PC .footer .con div:nth-child(3) img:nth-child(2) {
  width: 120px;
  height: 30px;
  cursor: pointer;
}

.PC .footer .con div:nth-child(3) img:last-child {
  width: 154px;
  height: 30px;
  margin-left: 14px;
  cursor: pointer;
}
/* 푸터 끝 */

/* Mobile */
/* Topbar 시작 */
.Mobile .Topbar {
  background-color: #ff0844;
  width: 402px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0%;
  z-index: 999;
}

.Mobile .logo {
  width: 104px;
  height: 32px;
}

.Mobile .Topbar > div:first-child {
  width: 330px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.Mobile .Topbar > ul img {
  width: 32px;
  height: 32px;
  display: flex;
  align-self: center;
}

.Mobile .Topbar > ul > li {
  position: relative;
}

.Mobile .Topbar > ul > li > ul {
  background-color: white;
  position: absolute;
  top: 175%;
  right: 20%;
  width: 140px;
  height: 146px;
  border-radius: 10px;
  display: block;
  text-align: center;
  padding: 15px 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  visibility: hidden;
}

.Mobile .Topbar > ul > li > ul.active {
  visibility: visible;
}

.Mobile .Topbar > ul > li > ul > li {
  margin-bottom: 20px;
}

.Mobile .Topbar a {
  font-size: 12px;
  font-weight: 500;
}
/* Topbar 끝 */
/* MainImage 시작 */
.Mobile .bg {
  width: 402px;
  height: 798px;
}

.Mobile .mainImage {
  position: relative;
  width: 402px;
  height: 798px;
}

.Mobile .MainImage-logo {
  height: 238px;
  position: absolute;
  top: 60%;
  left: 0;
}
/* MainImage 끝 */
/* Intro 시작 */
.Mobile .Intro {
  width: 402px;
  height: 400px;
  background: linear-gradient(to top, #fff, #ff0101);
}

.Mobile .Intro span {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  line-height: 36px;
  display: flex;
  padding: 50px 0 0 18px;
}
/* Intro 끝 */
/* CampainGude 시작 */
.Mobile .CampainGuide {
  width: 402px;
}

.Mobile .CampainGuide .con {
  width: 366px;
  margin: 0 auto;
}

.Mobile .CampainGuide div > h1 {
  color: #ff0844;
  font-size: 36px;
  margin-top: 0px;
}

.Mobile .CampainGuide div > div:nth-child(1) > span {
  font-size: 16px;
  line-height: 24px;
}

.Mobile .CampainGuide .index {
  display: flex;
  width: 80px;
  height: 20px;
  align-items: center;
  margin-bottom: 4px;
}

.Mobile .CampainGuide ul:first-child .index {
  margin-top: 24px;
}

.Mobile .CampainGuide ul {
  margin-bottom: 7px;
}

.Mobile .CampainGuide ul > li img {
  width: 20px;
}

.Mobile .CampainGuide ul > li p {
  color: #ff0844;
  font-size: 12px;
}

.Mobile .CampainGuide ul > li > span {
  font-size: 18px;
  font-weight: 600;
}

.Mobile .CampainGuide ul:nth-child(3) > li span {
  font-size: 12px;
  font-weight: 200;
}

.Mobile .CampainGuide .text-box > div .button-box div {
  width: 269px;
  margin-left: 15px;
}

.Mobile .CampainGuide .text-box > div .button-box div:last-child {
  margin-left: 67px;
  margin-top: 7px;
}

.Mobile .CampainGuide .text-box > div .button-box {
  width: 395px;
  margin-top: 10px;
  margin-bottom: 22px;
}

.button-box button {
  background-color: transparent;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  border: 1px solid #b7b7b7;
  font-size: 20px;
  color: #b7b7b7;
  transition: all 150ms linear;
  cursor: pointer;
}

button:focus {
  background-color: #ff0844;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  color: white;
}

.Mobile .CampainGuide .description {
  position: relative;
}

.Mobile .CampainGuide .description li {
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 2px;
  visibility: hidden;
}

.Mobile .CampainGuide .description li.active {
  visibility: visible;
}

.Mobile .CampainGuide .description div {
  display: flex;
  align-items: center;
  height: 26px;
  margin-bottom: 4px;
}

.Mobile .CampainGuide .description img {
  width: 22px;
  height: 22px;
  margin-right: 6px;
}

.Mobile .CampainGuide .description p {
  font-size: 14px;
  font-weight: 500;
}

.Mobile .CampainGuide .description span {
  font-size: 12px;
  font-weight: 200;
}

.Mobile .map-description {
  height: 48px;
  display: block;
  visibility: hidden;
}

.Mobile .description-title {
  display: flex;
  width: 107px;
  height: 20px;
  align-items: center;
}

.Mobile .description-title {
  width: 616px;
  margin-bottom: 4px;
}

.Mobile .description-title > img {
  width: 20px;
}

.Mobile .description-title > p {
  font-size: 14px;
  margin-left: 6px;
}

.Mobile .map-description span {
  font-size: 12px;
}

.Mobile .CampainGuide .map img {
  width: 366px;
  border-radius: 20px;
}

.Mobile .CampainGuide .map {
  position: relative;
  margin-top: 120px;
}

.Mobile .CampainGuide .map img:not(:first-child) {
  position: absolute;
  width: 120px;
  visibility: hidden;
}

.Mobile .CampainGuide .map img:nth-child(2).active {
  top: 59%;
  left: 1.5%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(3).active {
  top: 28%;
  left: 18%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(4).active {
  top: 3%;
  left: 0.2%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(5).active {
  top: 25%;
  left: 38%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(6).active {
  top: 44%;
  left: 45%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(7).active {
  top: 62%;
  left: 63%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(8).active {
  top: 20%;
  left: 68%;
  visibility: visible;
}

.Mobile .CampainGuide .map img:nth-child(9).active {
  top: 6%;
  left: 55%;
  visibility: visible;
}

.Mobile .CampainGuide div:nth-child(3) span {
  font-size: 12px;
  margin-left: 4px;
}

.Mobile .CampainGuide div:nth-child(3) p {
  font-size: 18px;
}

.Mobile .CampainGuide div:nth-child(3) p:last-child {
  font-weight: bold;
  margin-left: 4px;
}

.Mobile .CampainGuide div:nth-child(3) {
  height: 48px;
  width: 402px;
  margin-top: 18px;
}

.Mobile .CampainGuide div:nth-child(3) .text-1 {
  display: flex;
  align-items: center;
  height: 26px;
}

.Mobile .CampainGuide div:nth-child(3) .text-1 span,
.Mobile .CampainGuide div:nth-child(3) .text-1 p {
  font-size: 12px;
}

.Mobile .CampainGuide div:nth-child(3) .text-2 {
  display: flex;
  align-items: center;
  height: 18px;
}
/* CampainGude 끝 */
/* State 시작 */
.Mobile .State {
  width: 402px;
  height: 706px;
  margin-top: 40px;
  background-color: #edf6ff;
}

.Mobile .State .MenuTab-box {
  display: flex;
  width: 330px;
  margin: 0 0 70px 18px;
}

.Mobile .State .MenuTab-box div {
  margin: 38px 10px 0 0;
  margin-top: 38px;
  margin-right: 10px;
  display: flex;
  white-space: nowrap;
  cursor: pointer;
}

.Mobile .State .MenuTab-box > div a.active {
  color: #363636;
}

.Mobile .State .MenuTab-box div a {
  font-size: 18px;
  font-weight: 700;
  color: #b7b7b7;
}
/* 확인 */
.Mobile .State .content-box {
  display: flex;
  flex-direction: column;
}

.Mobile .State .content > .content-box {
  width: 366px;
  height: 554px;
  margin: 0 auto;
  display: none;
}

.Mobile .State .content nav.active {
  display: flex;
}

.Mobile .State .content-box .State-box-1 {
  width: 366px;
  height: 415px;
}

.Mobile .State .State-box-1 > div:first-child {
  background-color: #363636;
  border-radius: 20px;
  width: 106px;
  height: 30px;
  padding: 0 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.Mobile .State .State-box-1 > div:first-child span {
  font-size: 12px;
  color: white;
}

.Mobile .State .State-box-1 > div:nth-child(5) > span:last-child {
  font-size: 20px;
  font-weight: bold;
}

.Mobile .State .State-box-1 .date,
.Mobile .State-box-1 .blood-state {
  font-size: 24px;
  font-weight: bold;
  margin-right: 2px;
}

.Mobile .State .State-box-1 div:nth-child(2) {
  height: 29px;
}

.Mobile .State .State-box-1 div:nth-child(4) {
  border: 1px solid #b7b7b7;
  width: 100%;
  margin-top: 13px;
}

.Mobile .State .State-box-1 div:nth-child(5) {
  justify-content: space-between;
  width: 366px;
  height: 24px;
  margin-top: 14px;
  margin-bottom: 21px;
}

.Mobile .State .State-box-1 div:nth-child(6) {
  justify-content: flex-end;
  width: 366px;
  height: 22px;
}

.Mobile .State .State-box-1 div:nth-child(6) img {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.Mobile .State .State-box-1 div:nth-child(6) p {
  font-size: 12px;
}

.Mobile .State .State-box-2 {
  width: 366px;
  height: 227px;
  position: relative;
}

.Mobile .State .State-box-2 .blood-box {
  display: flex;
  justify-content: space-between;
}

.Mobile .State .State-box-2 .blood-box div {
  width: 75px;
  height: 194px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: end;
}

.Mobile .State .State-box-2 .blood-box div > div.active {
  height: 66px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani;
}

@keyframes state-ani {
  from {
    height: 0px;
  }
  to {
    height: 66px;
  }
}

.Mobile .State .State-box-2 .blood-box div > span {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.Mobile .State .State-box-2 .day-1 {
  position: absolute;
  top: 70%;
  left: 5.5%;
}

.Mobile .State .State-box-2 .blood-box div:nth-child(2) > div.active {
  width: 75px;
  height: 90px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-2;
}

@keyframes state-ani-2 {
  from {
    height: 0px;
  }
  to {
    height: 90px;
  }
}

.Mobile .State .State-box-2 .day-2 {
  position: absolute;
  top: 70%;
  left: 32%;
}

.Mobile .State .State-box-2 .blood-box div:nth-child(3) > div.active {
  width: 75px;
  height: 156px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-3;
}

@keyframes state-ani-3 {
  from {
    height: 0px;
  }
  to {
    height: 156px;
  }
}

.Mobile .State .State-box-2 .day-3 {
  position: absolute;
  top: 70%;
  left: 59%;
}

.Mobile .State .State-box-2 .blood-box div:nth-child(4) > div.active {
  width: 75px;
  height: 136px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-4;
}

@keyframes state-ani-4 {
  from {
    height: 0px;
  }
  to {
    height: 136px;
  }
}

.Mobile .State .State-box-2 .day-4 {
  position: absolute;
  top: 70%;
  left: 86%;
}

.Mobile .State .State-box-2 .blood {
  width: 366px;
  display: flex;
  justify-content: space-between;
}

.Mobile .State .State-box-2 .blood p {
  font-size: 14px;
  width: 75px;
  text-align: center;
}

.Mobile .State .content-box-2 .State-box-2 .blood-box div > div.active {
  width: 75px;
  height: 66px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-1;
}

@keyframes state-ani-1 {
  from {
    height: 0px;
  }
  to {
    height: 66px;
  }
}

.Mobile
  .State
  .content-box-2
  .State-box-2
  .blood-box
  div:nth-child(2)
  > div.active {
  width: 75px;
  height: 90px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-2;
}

@keyframes state-ani-2 {
  from {
    height: 0px;
  }
  to {
    height: 90px;
  }
}

.Mobile
  .State
  .content-box-2
  .State-box-2
  .blood-box
  div:nth-child(3)
  > div.active {
  width: 75px;
  height: 120px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-3;
}

@keyframes state-ani-3 {
  from {
    height: 0px;
  }
  to {
    height: 120px;
  }
}

.Mobile
  .State
  .content-box-2
  .State-box-2
  .blood-box
  div:nth-child(4)
  > div.active {
  width: 75px;
  height: 90px;
  border-radius: 0px 0px 15px 15px;
  background: linear-gradient(to top, #c42c2d, #ff3131);
  animation-name: state-ani-2;
}
/* State 끝 */
/* Reservation 시작 */
.Mobile .Reservation {
  width: 402px;
  height: 824px;
  background-color: #edf6ff;
}

.Mobile .Reservation > div:first-child {
  width: 402px;
  height: 48px;
  justify-content: center;
  background-color: #ea180e;
}

.Mobile .Reservation > div > span {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.Mobile .Reservation .swiper {
  width: 366px;
  height: 750px;
}

.Mobile .Reservation .swiper .content-box {
  width: 100%;
  margin-top: 72px;
}

.Mobile .Reservation .swiper .content-box-2 {
  width: 366px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.Mobile .Reservation .content-box .img > img {
  width: 366px;
  width: 366px;
  border-radius: 20px;
}

.Mobile .Reservation .content-box .text-box h1 {
  font-size: 28px;
  font-weight: bold;
}

.Mobile .Reservation .content-box .text-box span {
  font-size: 14px;
  line-height: 20px;
  display: flex;
  margin-bottom: 10px;
}

.Mobile .Reservation .content-box .text-box > p {
  font-size: 12px;
  height: 16px;
  margin: 0;
}

.Mobile .Reservation .content-box .text-box > div:last-child {
  display: flex;
  justify-self: end;
  margin-right: 1px;
}

.Mobile .Reservation .content-box .text-box > div {
  width: 108px;
  height: 36px;
  background-color: #ff0844;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  margin-top: 30px;
  cursor: pointer;
}

.Mobile .Reservation .content-box .text-box div p {
  color: white;
  font-size: 12px;
  margin-right: 8px;
}

.Mobile .Reservation .content-box .text-box div > img {
  width: 6px;
  height: 12px;
}

.Mobile .swiper-scrollbar .swiper-scrollbar-drag {
  background-color: #ff0844;
}
/* Reservation 끝 */
/* RedConnect 시작 */
.Mobile .RedConnect {
  width: 402px;
  height: 1072px;
  display: flex;
  align-items: start;
  margin-top: 40px;
  margin-bottom: 30px;
}

.Mobile .RedConnect .con {
  width: 366px;
  height: 909px;
  margin: 0 auto;
  display: block;
}

.Mobile .RedConnect .introduce-box h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 30px;
}

.Mobile .RedConnect .introduce-box {
  width: 366px;
}

.Mobile .RedConnect .introduce-box span {
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
}

.Mobile .RedConnect .introduce-box > img {
  width: 103px;
}

.Mobile .RedConnect .shop-button {
  display: flex;
}

.Mobile .RedConnect .shop {
  margin-top: 21px;
  background-color: #ededed;
  width: 180px;
  height: 34px;
  border-radius: 20px;
  font-size: 12px;
  color: #595959;
  border: none;
  justify-content: center;
  cursor: pointer;
}

.Mobile .RedConnect .shop:first-child {
  margin-right: 10px;
}

.Mobile .RedConnect .shop > img:first-child {
  width: 12px;
  margin-right: 4px;
}

.Mobile .RedConnect .shop > img:last-child {
  width: 12px;
  margin-left: 4px;
}

.Mobile .RedConnect .screen {
  width: 366px;
  height: 366px;
  background-color: #ea180e;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-top: 30px;
}

.Mobile .RedConnect .screen img {
  width: 266px;
  height: 325px;
}

.Mobile .RedConnect .video {
  width: 366px;
  height: 366px;
  background-image: linear-gradient(#ff7a00, #ea180e);
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.Mobile .RedConnect .video div:first-child {
  display: flex;
  justify-content: flex-end;
}

.Mobile .RedConnect .video div:first-child img:first-child {
  width: 45px;
  height: 45px;
  margin: 30px 30px 69px 0;
}

.Mobile .RedConnect .video div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 70px;
  margin-bottom: 49px;
}

.Mobile .RedConnect .video div:nth-child(2) > img {
  height: 70px;
  width: 70px;
}

.Mobile .RedConnect .video div:nth-child(3) {
  width: 306px;
  margin-left: 30px;
}

.Mobile .RedConnect .video span {
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.Mobile .RedConnect .video p {
  font-size: 24px;
  font-weight: 700;
  width: 300px;
  color: white;
  margin: 0;
}
/* RedConnect 끝 */
/* Goods 시작 */
.Mobile .Goods {
  width: 402px;
}

.Mobile .Goods > .bg {
  display: flex;
  flex-direction: column;
  width: 402px;
  height: 520px;
  background-color: #ff0101;
}

.Mobile .Goods > .bg > img:first-child {
  width: 244px;
  height: 72px;
  margin-bottom: 72px;
  margin-top: 40px;
  margin-left: 18px;
}

.Mobile .Goods > .bg > span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 24px;
  margin-left: 18px;
}

.Mobile .Goods > .bg div {
  width: 366px;
  height: 66px;
  display: flex;
  align-items: center;
  margin-left: 18px;
}

.Mobile .Goods > .bg div > img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.Mobile .Goods > .bg div > span {
  font-size: 12px;
  font-weight: 200;
  line-height: 18px;
  margin: 0;
}

.Mobile .Goods > .bg span {
  color: white;
}

.Mobile .Goods > .bg button {
  border: none;
  width: 301px;
  height: 38px;
  margin-top: 462px;
  display: flex;
  align-items: center;
  margin-left: 301px;
}

.Mobile .Goods > .bg button span {
  font-size: 32px;
  font-weight: 700;
}

.Mobile .Goods > .bg button img {
  width: 6px;
  margin-left: 10px;
}

.Mobile .Goods > .img-box {
  width: 402px;
  height: 542px;
  position: relative;
}

.Mobile .Goods > .img-box div {
  width: 402px;
  display: flex;
}

.Mobile .Goods > .img-box img {
  width: 201px;
  height: 271px;
}

.Mobile .Goods > .img-box > div {
  position: relative;
}

.Mobile .Goods > .img-box span {
  font-size: 12px;
  font-weight: 700;
  color: #ff0844;
  position: absolute;
}

.Mobile .Goods > .img-box div:first-child span:first-child {
  top: 6%;
  left: 8%;
}

.Mobile .Goods > .img-box div:first-child span:nth-child(3) {
  top: 6%;
  left: 56%;
  color: #fff;
}

.Mobile .Goods > .img-box div:nth-child(2) span:first-child {
  top: 6%;
  left: 8%;
}

.Mobile .Goods > .img-box div:nth-child(2) span:nth-child(3) {
  top: 6%;
  left: 56%;
}
/* Goods 끝 */
/* 푸터 시작 */
.Mobile .footer {
  width: 402px;
  background-color: #fff;
  padding-bottom: 30px;
}

.Mobile .footer > .con {
  width: 366px;
  margin: 0 auto;
}

.Mobile .footer .con div:first-child {
  display: flex;
  width: 366px;
  height: 43px;
}

.Mobile .footer .con div:first-child {
  padding-top: 95px;
  border-bottom: 1px solid #ededed;
  width: 366px;
}

.Mobile .footer .con div:nth-child(2) {
  display: flex;
  width: 366px;
  height: 123px;
}

.Mobile .footer .con div ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 520px;
  height: 123px;
}

.Mobile .footer .con div:nth-child(4) {
  display: flex;
  width: 366px;
  height: 15px;
  margin-bottom: 5px;
}

.Mobile .footer .con div:nth-child(5) {
  display: flex;
  width: 366px;
  height: 17px;
}

.Mobile .footer .con div ul > li a {
  font-size: 12px;
  font-weight: 200;
}

.Mobile .footer .con div img {
  width: 96px;
  height: 30px;
}

.Mobile .footer .con div button {
  width: 131px;
  height: 36px;
  background-color: #353535;
  border-radius: 20px;
  border: none;
  margin-left: 139px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Mobile .footer .con div button img {
  width: 18px;
  height: 18px;
}

.Mobile .footer .con div button span {
  font-size: 12px;
}

.Mobile .footer .con div:nth-child(2) {
  margin-top: 20px;
  margin-bottom: 70px;
  width: 366px;
}

.Mobile .footer .con div:nth-child(4) > span {
  font-size: 12px;
}

.Mobile .footer .con div:nth-child(4) > span:nth-child(2) {
  color: #b7b7b7;
  margin: 0 10px;
}

.Mobile .footer .con div:nth-child(4) > span:last-child {
  font-weight: 700;
  margin-left: 5px;
}

.Mobile .footer .con div:nth-child(3) {
  width: 366px;
  height: 21px;
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.Mobile .footer .con div:nth-child(3) img:first-child {
  width: 84px;
  height: 21px;
  margin-right: 8px;
}

.Mobile .footer .con div:nth-child(3) img:nth-child(2) {
  width: 106px;
  height: 21px;
}

.Mobile .footer .con div:nth-child(5) > span {
  color: #ff0844;
  font-size: 12px;
  width: 800px;
  margin-top: 5px;
}
/* 푸터 끝 */
