/* 라이브러리 */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");

body {
  font-family: 'Pretendard Variable', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  color: #363636;
}

.con-min-width {
  min-width: 1080px;
}

.f {
  display: flex;
  align-items: center;
}

.color-w {
  color: white;
}

.animation {
  animation-duration: 1s;
  animation-timing-function: ease;
}
/* 라이브러리 끝 */
/* 노말라이즈 */
body,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
/* 노말라이즈 끝 */
/* 커스텀 시작 */
.con_min_width {
  min-width: 1920px;
}

@media (max-width: 403px) {
  .PC {
    display: none;
  }
}

@media (min-width: 402px) {
  .Mobile {
    display: none;
  }
}
/* 커스텀 끝 */
/* 헤더 */
/* Topbar 시작 */
.Topbar {
  background-color: #ff0844;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0%;
  z-index: 999;
}

.Topbar > div {
  height: 100%;
}

.logo {
  width: 104px;
  height: 32px;
}

.PC .Topbar > div:nth-child(1) {
  display: flex;
  align-items: center;
  margin-left: 80px;
}

.Topbar > div:nth-child(2) {
  flex-grow: 1;
}

.Topbar > div > ul {
  display: flex;
  justify-content: space-around;
  width: 410px;
  height: 100%;
}

.Topbar > div > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
}

.Topbar > div:last-child {
  margin-right: 80px;
}

.Topbar > div > ul > li a {
  color: white;
  font-size: 12px;
  font-weight: medium;
}

.Topbar > div > ul > li a:hover {
  font-weight: 700;
}

.Topbar > div > ul > li a.active {
  border-bottom: 1px solid white;
}

.visited {
  border-bottom: 1px solid white;
}
/* Topbar 끝 */
/* 헌혈 에약 시작 */
.PC .reservation {
  width: 100%;
  height: 601px;
  margin-top: 117px;
}

.PC .reservation > .con {
  width: 1681px;
  height: 609px;
  margin: 0 auto;
}

.PC .reservation .text-box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.PC .reservation .text-box > div:first-child {
  width: 802px;
}

.PC .reservation .text-box > div button {
  width: 156px;
  height: 44px;
  border-radius: 20px;
  background-color: #ededed;
  border: none;
  display: flex;
  align-items: center;
}

.PC .reservation .text-box > div:nth-child(2) {
  width: 347px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.PC .reservation .text-box > div button span {
  margin-left: 18px;
}

.PC .reservation .text-box > div button img {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.PC .reservation div h1 {
  color: #b7b7b7;
  font-weight: 900;
  font-size: 48px;
  margin: 0 0 10px 0;
}

.PC .reservation .text-box > div > span {
  font-weight: 900;
  color: #363636;
  font-size: 48px;
}
/* 예약 컨텐츠 */
.PC .reservation .content {
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
}

.PC .reservation .content div {
  width: 410px;
  height: 383px;
  display: flex;
  background-color: #ff0844;
  border-radius: 20px;
  flex-direction: column;
}

.PC .reservation .content div:nth-child(1),
.PC .reservation .content div:nth-child(2) {
  background-color: #8ed7fc;
}

.PC .reservation .content div > img {
  width: 20px;
  height: 20px;
}

.PC .reservation .content div > img {
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 10px;
}

.PC .reservation .content div > span,
.PC .reservation .content div > p {
  color: white;
  margin-left: 50px;
  width: 310px;
}

.PC .reservation .content div > span {
  font-size: 36px;
  font-weight: 700;
}

.PC .reservation .content div:not(:last-child) > span {
  margin-bottom: 97px;
}

.PC .reservation .content div:last-child > span {
  margin-bottom: 54px;
}

.PC .reservation .content div > p {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
/* 헌혈 과정 시작 */
.PC .bd_process {
  width: 100%;
  height: 601px;
  margin: 120px auto;
}

.PC .bd_process > .con {
  width: 100%;
  height: 601px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.PC .bd_process .con img {
  width: 972px;
  height: 534px;
  border-radius: 0 500px 500px 0px;
  margin-right: 100px;
}

.PC .bd_process .con div {
  width: 617px;
}

.PC .bd_process .con div h1 {
  color: #b7b7b7;
  font-weight: 900;
  font-size: 48px;
  margin-bottom: 30px;
}

.PC .bd_process .con div > ul {
  width: 617px;
  height: 340px;
}

.PC .bd_process .con div > ul > li {
  color: #363636;
  font-weight: 900;
  font-size: 36px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  height: 60px;
}

.PC .bd_process .con div > ul > li > div {
  background-color: #ff0844;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
/* 헌혈 과정 끝 */
/* 헌혈 FAQ 시작 */
.PC .faq {
  width: 100%;
  height: 1000px;
  margin: 120px auto;
  display: flex;
}

.PC .faq > .con {
  width: 1681px;
  height: 496px;
  margin: 0 auto;
}

.PC .faq h1 {
  color: #b7b7b7;
  font-weight: 900;
  font-size: 48px;
  margin-bottom: 37px;
}

.PC .faq ul > li {
  width: 1680px;
  border-bottom: 1px solid #b7b7b7;
  margin-bottom: 29px;
}

.PC .faq ul > li > .q {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.PC .faq ul > li > .q span {
  color: #363636;
  font-weight: 900;
  font-size: 48px;
  margin-bottom: 18px;
}

.PC .faq ul > li img {
  width: 60px;
  height: 60px;
}

.PC .faq ul > li img.active {
  transform: rotate(-180deg);
  transition: transform 0.3s ease;
  display: block;
}

.PC .faq ul .answer {
  margin: 20px 0 40px 0;
  display: none;
}

.PC .faq ul .answer span {
  width: 1680px;
  height: 300px;
  font-size: 28px;
}
/* 헌혈 FAQ 끝 */
/* 푸터 시작 */
.PC .footer {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}

.PC .footer > .con {
  width: 1681px;
  margin: 0 auto;
}

.PC .footer .con div:not(:last-child) {
  display: flex;
  width: 1760px;
  height: 36px;
  align-items: flex-end;
  flex-grow: 1;
  padding-bottom: 10px;
}

.PC .footer .con div:first-child {
  padding-top: 95px;
  border-bottom: 1px solid #ededed;
  width: 1681px;
}

.PC .footer .con div ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 520px;
}

.PC .footer .con div ul > li a {
  font-size: 12px;
  font-weight: 200;
}

.PC .footer .con div img {
  width: 104px;
  height: 32px;
}

.PC .footer .con div button {
  width: 200px;
  height: 36px;
  background-color: #353535;
  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-left: 34px;
}

.PC .footer .con div button img {
  width: 18px;
  height: 18px;
}

.PC .footer .con div button span {
  font-size: 12px;
}

.PC .footer .con div:nth-child(2) {
  margin-top: 32px;
  margin-bottom: 132px;
  width: 1681px;
}

.PC .footer .con div:nth-child(2) > span {
  font-size: 16px;
}

.PC .footer .con div:nth-child(2) > span:nth-child(2) {
  color: #b7b7b7;
  margin: 0 10px;
}

.PC .footer .con div:nth-child(2) > span:last-child {
  font-weight: 700;
  margin-left: 5px;
}

.PC .footer .con div:nth-child(3) {
  width: 1681px;
  height: 120px;
  display: flex;
  align-items: center;
}

.PC .footer .con div:nth-child(3) > span {
  color: #ff0844;
  font-size: 18px;
  width: 800px;
  margin-right: 588px;
}

.PC .footer .con div:nth-child(3) img:nth-child(2) {
  width: 120px;
  height: 30px;
  cursor: pointer;
}

.PC .footer .con div:nth-child(3) img:last-child {
  width: 154px;
  height: 30px;
  margin-left: 14px;
  cursor: pointer;
}
/* 푸터 끝 */

/* Mobile */
/* Topbar 시작 */
.Mobile .Topbar {
  background-color: #ff0844;
  width: 402px;
  height: 80px;
  justify-content: center;
  position: sticky;
  top: 0%;
  z-index: 999;
}

.Mobile .Topbar > div:first-child {
  width: 330px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.Mobile .Topbar > ul img {
  width: 36px;
  height: 36px;
  display: flex;
  align-self: center;
}

.Mobile .Topbar > ul > li {
  position: relative;
}

.Mobile .Topbar > ul > li > ul {
  background-color: white;
  position: absolute;
  top: 160%;
  right: 20%;
  width: 140px;
  height: 146px;
  border-radius: 10px;
  display: block;
  text-align: center;
  padding: 15px 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  visibility: hidden;
}

.Mobile .Topbar > ul > li > ul.active {
  visibility: visible;
}

.Mobile .Topbar > ul > li > ul > li {
  margin-bottom: 20px;
}

.Mobile .Topbar a {
  font-size: 12px;
  font-weight: 500;
}
/* Topbar 끝 */

/* 헌혈 에약 시작 */
.Mobile .reservation {
  width: 402px;
  height: 168px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.Mobile .reservation > .con {
  width: 366px;
  margin: 0 auto;
}

.Mobile .reservation .text-box {
  display: inline-block;
}

.Mobile .reservation .text-box > div:first-child {
  width: 366px;
}

.Mobile .reservation .text-box > div button {
  width: 156px;
  height: 44px;
  border-radius: 20px;
  background-color: #ededed;
  border: none;
  display: flex;
  align-items: center;
  margin-top: 23px;
  margin-left: 10px;
}

.Mobile .reservation .text-box > div:nth-child(2) {
  width: 366px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.Mobile .reservation .text-box > div button span {
  margin-left: 18px;
}

.Mobile .reservation .text-box > div button img {
  width: 12px;
  height: 12px;
  margin-left: 8px;
}

.Mobile .reservation div h1 {
  color: #b7b7b7;
  font-weight: 900;
  font-size: 30px;
  margin: 0 0 10px 0;
}

.Mobile .reservation .text-box > div > span {
  font-weight: 900;
  color: #363636;
  font-size: 26px;
}
/* 예약 컨텐츠 */
.Mobile .r-slide {
  width: 336px;
  height: 336px;
  margin-left: 18px;
}

.Mobile .r-slide .swiper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
}

.Mobile .swiper-slide-1,
.Mobile .swiper-slide-2 {
  background-color: #8ed7fc;
}

.Mobile .swiper-slide-3,
.Mobile .swiper-slide-4 {
  background-color: #ff0844;
}

.Mobile .r-slide .swiper-slide div img {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
}

.Mobile .r-slide .swiper-slide div {
  width: 272px;
  height: 273px;
  margin-top: 30px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.Mobile .r-slide .swiper-slide:not(:last-child) div > span {
  font-size: 30px;
  font-weight: 900;
  line-height: 34px;
  color: white;
}

.Mobile .r-slide .swiper-slide:not(:last-child) div > p {
  width: 272px;
  margin-top: 109px;
}

.Mobile .r-slide .swiper-slide:last-child div > span {
  font-size: 30px;
  font-weight: 900;
  line-height: 34px;
  color: white;
  margin-bottom: 57px;
}

.Mobile .r-slide .swiper-slide div p {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: white;
}

.swiper-pagination {
  bottom: 19% !important;
  right: 0% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
  top: auto !important;
  transform: none !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: gray;
  opacity: 0.5;
  border-radius: 50%;
  transition: 0.3s;
}

.swiper-pagination-bullet-active {
  background: #ff0844 !important;
  opacity: 1;
}
/* 헌혈 과정 시작 */
.Mobile .bd_process {
  width: 402px;
  height: 675px;
  margin-top: 70px;
  margin-bottom: 91px;
}

.Mobile .bd_process > .con {
  width: 402px;
  height: 601px;
  margin: 0 auto;
  display: block;
  align-items: center;
}

.Mobile .bd_process .con img {
  width: 384px;
  height: 316px;
  border-radius: 0 500px 500px 0px;
  margin-bottom: 41px;
}

.Mobile .bd_process .con div {
  width: 366px;
  height: 297px;
}

.Mobile .bd_process .con div h1 {
  color: #b7b7b7;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: 18px;
}

.Mobile .bd_process .con div > ul {
  width: 617px;
  height: 210px;
  margin-left: 18px;
}

.Mobile .bd_process .con div > ul > li {
  color: #363636;
  font-weight: 900;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  height: 34px;
}

.Mobile .bd_process .con div > ul > li > div {
  background-color: #ff0844;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  color: white;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}
/* 헌혈 과정 끝 */
/* 헌혈 FAQ 시작 */
.Mobile .faq {
  width: 402px;
  height: 900px;
  display: flex;
}

.Mobile .faq > .con {
  width: 366px;
  height: 496px;
  margin: 0 auto;
}

.Mobile .faq h1 {
  color: #b7b7b7;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 37px;
}

.Mobile .faq ul > li {
  width: 366px;
  border-bottom: 1px solid #b7b7b7;
  margin-bottom: 29px;
}

.Mobile .faq ul > li > .q {
  display: flex;
  justify-content: space-between;
}

.Mobile .faq ul > li > .q span {
  color: #363636;
  font-weight: 900;
  font-size: 26px;
  margin-bottom: 18px;
  width: 350px;
  height: 36px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Mobile .faq ul > li img {
  width: 36px;
  height: 36px;
}

.Mobile .faq ul > li img.active {
  transform: rotate(-180deg);
  transition: transform 0.3s ease;
  display: block;
}

.Mobile .faq ul .answer {
  margin: 20px 0 40px 0;
  display: none;
}

.Mobile .faq ul .answer span {
  width: 366px;
  height: 300px;
  font-size: 18px;
  line-height: 24px;
}
/* 헌혈 FAQ 끝 */
/* 푸터 시작 */
.Mobile .footer {
  width: 402px;
  background-color: #fff;
  padding-bottom: 30px;
}

.Mobile .footer > .con {
  width: 366px;
  margin: 0 auto;
}

.Mobile .footer .con div:first-child {
  display: flex;
  width: 366px;
  height: 43px;
}

.Mobile .footer .con div:first-child {
  padding-top: 95px;
  border-bottom: 1px solid #ededed;
  width: 366px;
}

.Mobile .footer .con div:nth-child(2) {
  display: flex;
  width: 366px;
  height: 123px;
}

.Mobile .footer .con div ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 520px;
  height: 123px;
}

.Mobile .footer .con div:nth-child(4) {
  display: flex;
  width: 366px;
  height: 15px;
  margin-bottom: 5px;
}

.Mobile .footer .con div:nth-child(5) {
  display: flex;
  width: 366px;
  height: 17px;
}

.Mobile .footer .con div ul > li a {
  font-size: 12px;
  font-weight: 200;
}

.Mobile .footer .con div img {
  width: 96px;
  height: 30px;
}

.Mobile .footer .con div button {
  width: 131px;
  height: 36px;
  background-color: #353535;
  border-radius: 20px;
  border: none;
  margin-left: 139px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Mobile .footer .con div button img {
  width: 18px;
  height: 18px;
}

.Mobile .footer .con div button span {
  font-size: 12px;
}

.Mobile .footer .con div:nth-child(2) {
  margin-top: 20px;
  margin-bottom: 70px;
  width: 366px;
}

.Mobile .footer .con div:nth-child(4) > span {
  font-size: 12px;
}

.Mobile .footer .con div:nth-child(4) > span:nth-child(2) {
  color: #b7b7b7;
  margin: 0 10px;
}

.Mobile .footer .con div:nth-child(4) > span:last-child {
  font-weight: 700;
  margin-left: 5px;
}

.Mobile .footer .con div:nth-child(3) {
  width: 366px;
  height: 21px;
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.Mobile .footer .con div:nth-child(3) img:first-child {
  width: 84px;
  height: 21px;
  margin-right: 8px;
}

.Mobile .footer .con div:nth-child(3) img:nth-child(2) {
  width: 106px;
  height: 21px;
}

.Mobile .footer .con div:nth-child(5) > span {
  color: #ff0844;
  font-size: 12px;
  width: 800px;
  margin-top: 5px;
}
/* 푸터 끝 */
